# DATABASE_URL=mysql://root:example@mysql:3306/mydatabase
DATABASE_URL=mysql://phpmyadmin:1Bengkalis!@localhost:3306/prismaa

AUTH_SECRET="kS5+zmaMZ29HG8UXhyx6kdtbJQlpCk3pWxkf/oR/Qn0="

AUTH_GOOGLE_ID="630715089823-vhk66fovhkjnnv4bhhfihbdm2psed6gl.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"